{ "author": "nisc <spam@schmckr.de> (http://nkls.schmckr.de)"
, "name": "stupid"
, "description": "Dumpster for stupid node.js scripts"
, "version": "0.0.0"
, "homepage": "https://github.com/nisc/node-stupid"
, "repository": {
    "type": "git"
  , "url": "git://github.com/nisc/node-stupid.git"
  }
, "bin": {
    "starwars": "./bin/starwars.js"
  , "modem": "./bin/modem.js"
  }
, "engines": {
    "node": "0.6.x"
  }
, "dependencies": {
    "colors": "0.6.0-1"
  }
, "devDependencies": {}
, "optionalDependencies": {}
}
